# Networks
FORK_URL=https://speedy-nodes-nyc.moralis.io/02d38cf0e25023b81c6c413b/eth/mainnet/archive
TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MAINET_URL=https://bsc-dataseed.binance.org

# Keys
PRIVATE_KEY=039d17fedb3da5634bc09a7242c8be5d25f74eb3bdd7287ef8dc9e7e5defc0ec
ETHERSCAN_API_KEY=PNAH1XT8KQQYWFN4CFZICR1NIF8PI8TIJ2

